gcc -std=c99 -Wall -Werror -pedantic -Iinc -c ./src/crypt.c
gcc -std=c99 -Wall -Werror -pedantic -Iinc -c ./unit/check_crypt.c
gcc -Iout ./out/check_main.o check_crypt.o crypt.o ./out/work.o -lcheck -o unit_tests.exe
mv *.o ./out
./unit_tests.exe
Running suite(s): subfunc_block_suite
100%: Checks: 5, Failures: 0, Errors: 0
./unit/check_crypt.c:78:P:tests::keys_expand_test:0: Passed
./unit/check_crypt.c:94:P:tests::shift_rows_test:0: Passed
./unit/check_crypt.c:127:P:tests::add_round_key_test:0: Passed
./unit/check_crypt.c:143:P:tests::mix_columns_test:0: Passed
./unit/check_crypt.c:110:P:tests::inv_shift_rows_test:0: Passed
Running suite(s): crypt_block_suite
###########
328831e0
435a3137
f6309807
a88da234

19a09ae9
3df4c6f8
e3e28d48
be2b2a08

d4e0b81e
27bfb441
11985d52
aef1e530

d4e0b81e
bfb44127
5d521198
30aef1e5

4e04828
66cbf806
8119d326
e59a7a4c

a4686b02
9c9f5b6a
7f35ea50
f22b4349

49457f77
dedb3902
d2968753
89f11a3b

49457f77
db3902de
8753d296
3b89f11a

581bdb1b
4d4be76b
ca5acab0
f1aca8e5

aa618268
8fddd232
5fe34a46
3efd29a

acef1345
73c1b523
cf11d65a
7bdfb5b8

acef1345
c1b52373
d65acf11
b87bdfb5

752053bb
ec0bc025
963cfd0
93337cdc

48674dd6
6c1de35f
4e9db158
ee0d38e7

5285e3f6
50a411cf
2f5ec86a
28d70794

5285e3f6
a411cf50
c86a2f5e
9428d707

f606f5e
d631c0b3
da381013
a9bf6b01

e0c8d985
9263b1b8
7f6335be
e8c05001

e1e83597
4ffbc86c
d2fb96ae
9bba537c

e1e83597
fbc86c4f
96aed2fb
7c9bba53

25bdb64c
d1113a4c
a9d133c0
ad688eb0

f1c17c5d
92c8b5
6f4c8bd5
55ef320c

a178104c
634fe8d5
a8293d03
fcdf23fe

a178104c
4fe8d563
3d03a829
fefcdf23

4b2c3337
864a9dd2
8d89f418
6d80e8d8

263de8fd
e4164d2
2eb7728b
177da925

f7279b54
ab8343b5
31a9403d
f0ffd33f

f7279b54
8343b5ab
403d31a9
3ff0ffd3

14462734
1516462a
b51556d8
bfecd743

5a19a37a
4149e08c
42dc1904
b11f650c

bed40ada
833be164
2c86d4f2
c8c04dfe

bed40ada
3be16483
d4f22c86
fec8c04d

b154fa
51c8761b
2f896d99
d1ffcdea

ea046585
83455d96
5c3398b0
f02dadc5

87f24d97
ec6e4c90
4ac346e7
8cd895a6

87f24d97
6e4c90ec
46e74ac3
a68cd895

4740a34c
37d4709f
94e43a42
eda5a6bc

eb598b1b
402ea1c3
f2381342
1e84e7d2

e9cb3daf
931322e
89077d2c
725f94b5

e9cb3daf
31322e09
7d2c8907
b5725f94

3902dc19
25dc116a
8409850b
1dfb9732

###########
3902dc19
25dc116a
8409850b
1dfb9732

e9cb3daf
31322e09
7d2c8907
b5725f94

e9cb3daf
931322e
89077d2c
725f94b5

eb598b1b
402ea1c3
f2381342
1e84e7d2

4740a34c
37d4709f
94e43a42
eda5a6bc

87f24d97
6e4c90ec
46e74ac3
a68cd895

87f24d97
ec6e4c90
4ac346e7
8cd895a6

ea046585
83455d96
5c3398b0
f02dadc5

b154fa
51c8761b
2f896d99
d1ffcdea

bed40ada
3be16483
d4f22c86
fec8c04d

bed40ada
833be164
2c86d4f2
c8c04dfe

5a19a37a
4149e08c
42dc1904
b11f650c

14462734
1516462a
b51556d8
bfecd743

f7279b54
8343b5ab
403d31a9
3ff0ffd3

f7279b54
ab8343b5
31a9403d
f0ffd33f

263de8fd
e4164d2
2eb7728b
177da925

4b2c3337
864a9dd2
8d89f418
6d80e8d8

a178104c
4fe8d563
3d03a829
fefcdf23

a178104c
634fe8d5
a8293d03
fcdf23fe

f1c17c5d
92c8b5
6f4c8bd5
55ef320c

25bdb64c
d1113a4c
a9d133c0
ad688eb0

e1e83597
fbc86c4f
96aed2fb
7c9bba53

e1e83597
4ffbc86c
d2fb96ae
9bba537c

e0c8d985
9263b1b8
7f6335be
e8c05001

f606f5e
d631c0b3
da381013
a9bf6b01

5285e3f6
a411cf50
c86a2f5e
9428d707

5285e3f6
50a411cf
2f5ec86a
28d70794

48674dd6
6c1de35f
4e9db158
ee0d38e7

752053bb
ec0bc025
963cfd0
93337cdc

acef1345
c1b52373
d65acf11
b87bdfb5

acef1345
73c1b523
cf11d65a
7bdfb5b8

aa618268
8fddd232
5fe34a46
3efd29a

581bdb1b
4d4be76b
ca5acab0
f1aca8e5

49457f77
db3902de
8753d296
3b89f11a

49457f77
dedb3902
d2968753
89f11a3b

a4686b02
9c9f5b6a
7f35ea50
f22b4349

4e04828
66cbf806
8119d326
e59a7a4c

d4e0b81e
bfb44127
5d521198
30aef1e5

d4e0b81e
27bfb441
11985d52
aef1e530

19a09ae9
3df4c6f8
e3e28d48
be2b2a08

100%: Checks: 2, Failures: 0, Errors: 0
./unit/check_crypt.c:19:P:tests::block_encryption:0: Passed
./unit/check_crypt.c:36:P:tests::block_decryption:0: Passed
